# MovieGoers

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviegoers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviegoers/: MovieGoersApp.kt
app/src/main/java/com/example/moviegoers/common/constants/: Constants.kt
app/src/main/java/com/example/moviegoers/common/di/: module.kt
app/src/main/java/com/example/moviegoers/model/: Genre.kt  GenresItem.kt  Images.kt  ImgConfig.kt  Popular.kt  Response.kt  Results.kt  ResultsItem.kt
app/src/main/java/com/example/moviegoers/repository/: DetailRepository.kt  FavoriteRepository.kt  Urls.kt
app/src/main/java/com/example/moviegoers/ui/detailUI/: DetailMovie.kt  DetailMovieActivity.kt  DetailViewModel.kt
app/src/main/java/com/example/moviegoers/ui/mainUI/: MainActivity.kt  MainViewModel.kt  RvAdapterMovieList.kt
app/src/main/res/drawable/: ic_broken_image.xml  pb_default_loading.xml  pb_default_loading_animated.xml
app/src/main/res/font/: custom_font.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  movie_item.xml
app/src/main/res/values/: colors.xml  dimension.xml  strings.xml
app/src/test/java/com/example/moviegoers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
